<!doctype html><html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head><meta charset="utf-8"/><title>Phòng khám</title><link rel="stylesheet" href="/css/styles.css"/></head>
<body><div class="container">
<div class='header'><div class='title'>HỆ THỐNG QUẢN LÍ PHÒNG KHÁM</div><input class='search' placeholder='Tìm kiếm...'/></div>
<div class='grid'>
  <div class='sidebar'>
    <a class='item' href='/patients'>🏥 Quản lý bệnh nhân</a>
    <a class='item' href='/doctors'>🩺 Quản lý bác sĩ</a>
    <a class='item' href='/departments'>🏢 Quản lý phòng ban</a>
    <a class='item' href='/appointments'>📅 Quản lý lịch hẹn</a>
    <a class='item' href='/payments'>💳 Quản lý thanh toán</a>
  </div>
  <div>
    <h3>Danh sách bệnh nhân (mẫu)</h3>
    <a class="btn" href="/patients/create">+ Thêm mới</a>
    <table class="table"><thead><tr><th>Tên</th><th>Tuổi/Giới</th><th>Mã HS</th><th>Thao tác</th></tr></thead>
    <tbody>
      <tr th:each="p : ${patients}">
        <td th:text="${p.name}">Tên</td>
        <td><span th:text="${p.age}">30</span> / <span th:text="${p.gender}">Nam</span></td>
        <td th:text="${p.recordNo}">BN001</td>
        <td class="actions">
          <a th:href="@{/patients/view/{id}(id=${p.id})}" class="btn">Xem</a>
          <a th:href="@{/patients/edit/{id}(id=${p.id})}" class="btn">Sửa</a>
          <a th:href="@{/patients/delete/{id}(id=${p.id})}" class="btn red" onclick="return confirm('Xóa bệnh nhân?')">Xóa</a>
        </td>
      </tr>
    </tbody></table>
  </div>
</div></div></body></html>
