<!doctype html><html lang='vi' xmlns:th='http://www.thymeleaf.org'><head>
<meta charset='utf-8'/><title>patients</title><link rel='stylesheet' href='/css/styles.css'/></head>
<body><div class='container'><div class='header'><div class='title'>HỆ THỐNG QUẢN LÍ PHÒNG KHÁM</div><input class='search' placeholder='Tìm kiếm...'/></div>
<div class='grid'><div class='sidebar'>
<a class='item' href='/patients'>🏥 Bệnh nhân</a><a class='item' href='/doctors'>🩺 Bác sĩ</a><a class='item' href='/departments'>🏢 Phòng ban</a><a class='item' href='/appointments'>📅 Lịch hẹn</a><a class='item' href='/payments'>💳 Thanh toán</a>
</div><div>
<h3>Danh sách patients</h3>
<a class="btn" th:href="@{/patients/create}">+ Thêm mới</a>
<table class='table'><thead><tr><th>Tên</th><th>Tuổi</th><th>Giới</th><th>Mã HS</th><th>Thao tác</th></tr></thead><tbody>
<tr th:each='item : ${patients}'>
<td th:text='${item.name}'>name</td><td th:text='${item.age}'>30</td><td th:text='${item.gender}'>Nam</td><td th:text='${item.recordNo}'>BN001</td>
<td class="actions">
 <a th:href="@{/patients/view/{id}(id=${item.id})}" class="btn">Xem</a>
 <a th:href="@{/patients/edit/{id}(id=${item.id})}" class="btn">Sửa</a>
 <a th:href="@{/patients/delete/{id}(id=${item.id})}" class="btn red" onclick="return confirm('Xóa?')">Xóa</a>
</td>
</tr></tbody></table>
</div></div></div></body></html>