<!doctype html><html lang='vi' xmlns:th='http://www.thymeleaf.org'><head>
<meta charset='utf-8'/><title>patients</title><link rel='stylesheet' href='/css/styles.css'/></head>
<body><div class='container'><div class='header'><div class='title'>HỆ THỐNG QUẢN LÍ PHÒNG KHÁM</div><input class='search' placeholder='Tìm kiếm...'/></div>
<div class='grid'><div class='sidebar'>
<a class='item' href='/patients'>🏥 Bệnh nhân</a><a class='item' href='/doctors'>🩺 Bác sĩ</a><a class='item' href='/departments'>🏢 Phòng ban</a><a class='item' href='/appointments'>📅 Lịch hẹn</a><a class='item' href='/payments'>💳 Thanh toán</a>
</div><div>
<h3>Chi tiết patients</h3>
<div class='table'><div style='padding:12px'>
<p><b>Tên:</b> <span th:text='${item.name}'></span></p><p><b>Tuổi:</b> <span th:text='${item.age}'></span></p><p><b>Giới:</b> <span th:text='${item.gender}'></span></p><p><b>Mã HS:</b> <span th:text='${item.recordNo}'></span></p>
<a class="btn" th:href="@{/patients}">Quay lại</a>
</div></div>
</div></div></div></body></html>