<!doctype html><html lang='vi' xmlns:th='http://www.thymeleaf.org'><head>
<meta charset='utf-8'/><title>payments</title><link rel='stylesheet' href='/css/styles.css'/></head>
<body><div class='container'><div class='header'><div class='title'>HỆ THỐNG QUẢN LÍ PHÒNG KHÁM</div><input class='search' placeholder='Tìm kiếm...'/></div>
<div class='grid'><div class='sidebar'>
<a class='item' href='/patients'>🏥 Bệnh nhân</a><a class='item' href='/doctors'>🩺 Bác sĩ</a><a class='item' href='/departments'>🏢 Phòng ban</a><a class='item' href='/appointments'>📅 Lịch hẹn</a><a class='item' href='/payments'>💳 Thanh toán</a>
</div><div>
<h3>Biểu mẫu payments</h3>
<form th:action="@{/payments/save}" method="post" th:object="${item}">
<div class='row'><div><label>Số tiền</label><input type='number' step='0.01' th:field='*{amount}'/></div><div><label>Trạng thái</label><input th:field='*{status}'/></div></div>
<button class="btn" type="submit">Lưu</button>
<a class="btn" th:href="@{/payments}">Hủy</a>
</form>
</div></div></div></body></html>