<!doctype html><html lang='vi' xmlns:th='http://www.thymeleaf.org'><head>
<meta charset='utf-8'/><title>departments</title><link rel='stylesheet' href='/css/styles.css'/></head>
<body><div class='container'><div class='header'><div class='title'>HỆ THỐNG QUẢN LÍ PHÒNG KHÁM</div><input class='search' placeholder='Tìm kiếm...'/></div>
<div class='grid'><div class='sidebar'>
<a class='item' href='/patients'>🏥 Bệnh nhân</a><a class='item' href='/doctors'>🩺 Bác sĩ</a><a class='item' href='/departments'>🏢 Phòng ban</a><a class='item' href='/appointments'>📅 Lịch hẹn</a><a class='item' href='/payments'>💳 Thanh toán</a>
</div><div>
<h3>Danh sách departments</h3>
<a class="btn" th:href="@{/departments/create}">+ Thêm mới</a>
<table class='table'><thead><tr><th>Tên</th><th>Vị trí</th><th>Thao tác</th></tr></thead><tbody>
<tr th:each='item : ${departments}'>
<td th:text='${item.name}'>name</td><td th:text='${item.location}'>loc</td>
<td class="actions">
 <a th:href="@{/departments/view/{id}(id=${item.id})}" class="btn">Xem</a>
 <a th:href="@{/departments/edit/{id}(id=${item.id})}" class="btn">Sửa</a>
 <a th:href="@{/departments/delete/{id}(id=${item.id})}" class="btn red" onclick="return confirm('Xóa?')">Xóa</a>
</td>
</tr></tbody></table>
</div></div></div></body></html>