<!doctype html><html lang='vi' xmlns:th='http://www.thymeleaf.org'><head>
<meta charset='utf-8'/><title>appointments</title><link rel='stylesheet' href='/css/styles.css'/></head>
<body><div class='container'><div class='header'><div class='title'>HỆ THỐNG QUẢN LÍ PHÒNG KHÁM</div><input class='search' placeholder='Tìm kiếm...'/></div>
<div class='grid'><div class='sidebar'>
<a class='item' href='/patients'>🏥 Bệnh nhân</a><a class='item' href='/doctors'>🩺 Bác sĩ</a><a class='item' href='/departments'>🏢 Phòng ban</a><a class='item' href='/appointments'>📅 Lịch hẹn</a><a class='item' href='/payments'>💳 Thanh toán</a>
</div><div>
<h3>Danh sách appointments</h3>
<a class="btn" th:href="@{/appointments/create}">+ Thêm mới</a>
<table class='table'><thead><tr><th>Bệnh nhân</th><th>Bác sĩ</th><th>Ngày</th><th>Trạng thái</th><th>Thao tác</th></tr></thead><tbody>
<tr th:each='item : ${appointments}'>
<td th:text='${item.patient.name}'>patient</td><td th:text='${item.doctor.name}'>doctor</td><td th:text='${item.date}'>date</td><td th:text='${item.status}'>status</td>
<td class="actions">
 <a th:href="@{/appointments/view/{id}(id=${item.id})}" class="btn">Xem</a>
 <a th:href="@{/appointments/edit/{id}(id=${item.id})}" class="btn">Sửa</a>
 <a th:href="@{/appointments/delete/{id}(id=${item.id})}" class="btn red" onclick="return confirm('Xóa?')">Xóa</a>
</td>
</tr></tbody></table>
</div></div></div></body></html>