
body{font-family:system-ui,Arial,sans-serif;background:#f7f7f7;margin:0}
.container{max-width:1100px;margin:0 auto;padding:20px}
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:16px}
.title{font-weight:700;font-size:18px}
.grid{display:grid;grid-template-columns:260px 1fr;gap:16px}
.sidebar{background:#fff;border:1px solid #eee;border-radius:10px;padding:10px;display:flex;flex-direction:column;gap:8px}
.sidebar .item{display:block;padding:10px 12px;border-radius:8px;text-decoration:none;color:#222;background:#fafafa;border:1px solid #eee}
.sidebar .item:hover{background:#f0f0f0}
.table{width:100%;border-collapse:collapse;background:#fff;border-radius:10px;overflow:hidden}
.table th,.table td{padding:10px;border-bottom:1px solid #eee;text-align:left}
.actions .btn{margin-right:6px}
.btn{display:inline-block;padding:8px 10px;border-radius:8px;border:1px solid #ddd;text-decoration:none;color:#222;background:#fff}
.btn.red{border-color:#f7c0c0;background:#ffeaea}
form .row{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-bottom:10px}
input,select{padding:8px;border:1px solid #ddd;border-radius:8px;width:100%}
